*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    scroll-behavior: smooth;
    font-family: 'Lora', serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 15rem;
    background: white;
    position: fixed;
    top: 0;
    z-index: 1;
}

.header-container{
    width: 80vw;
}

.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 2.2rem;
    text-decoration: none;
    color: black;
}

.product-button-productpagina1:hover, .product-button-productpagina2:hover{
    background: #EEEEEE;
}

.header-border{
    margin-bottom: 1%;
    border-bottom: 1px solid rgba(168, 168, 168, .2);
    font-size: 1.6rem;
    padding: 14px;
    display: flex;
    justify-content: flex-end;
}

.logo{
    height: 9rem;
    width: 18rem;
    border-radius: 2px;
}

.header-buttons{
    display: flex;
	gap: 2rem;
}

main{
    width: 80%;
    margin-top: 20rem;
}

.card-1{
    border-radius: 20px;
    background: red;
    box-shadow:  7px 7px 16px #c4c3c3, -7px -7px 16px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 46rem;  
    width: 42rem;
    position: relative;
    right: 5rem;
}

.card-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52rem;
    width: 93rem;
    border-radius: 20px;
    background: white;
    box-shadow:  7px 7px 16px #c4c3c3, -7px -7px 16px #ffffff;
}

.Webshop-Slogan{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slogan-text{
    font-family: 'Noto Sans', sans-serif;
    font-size: 3rem;
    width: 25rem;
    color: white;
}

.click-me{
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    font-size: 3rem;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    border: 2px solid white;
    width: 90%;
    height: 6rem;
    border-radius: 20px;
    background: red;
}

.slogan-foto{
    width: 50rem;
    height: 50rem;
    border-radius: 20px;
}

.section-verleiding{
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.big-img{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    gap: 10rem;
}

.big-img > img{
    height: 50%;
    width: 50%;
    border-radius: 20px;
    background: white;
    box-shadow:  7px 7px 16px #c4c3c3, -7px -7px 16px #ffffff; 
}

.section-big-img-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
}

.section-big-img-text-container > a{
    text-decoration: none;
    margin-top: 5rem;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 4rem;
    color: black;
    border-radius: 5px;
    border: 3px solid black;
    border-radius: 20px;
    background: white;
    box-shadow:  7px 7px 16px #c4c3c3, -7px -7px 16px #ffffff; 
}

.section-big-img-text-container > a:hover{
    background: #EEEEEE;
}

.section-big-img-text{
    font-size: 2rem;
}

.imges{
    display: flex;
    justify-content: center;
    gap: 1.7rem;
}

.imges > img{
    height: 100%;
    width: 24%;
    border-radius: 20px;
    box-shadow:  7px 7px 16px #c4c3c3, -7px -7px 16px #ffffff;
}

.features{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cards{
    font-size: 2rem;
    padding: 3rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 20rem;
    width: 25%;
    border-radius: 20px;
    box-shadow:  7px 7px 16px #c4c3c3, -7px -7px 16px #ffffff;
}

.cards > i{
    font-size: 3rem;
}

.cards > p{
    margin-top: 3rem;
}

.free-verzending{
    background: #F38C84;
}

.goedkoper{
    background: #85A466;
}

.echte-matrialen{
    background: #2196F3;
}

.retour{
    background: #FF8F00;
}

.box{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
}
  
.box.scrolled{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    animation: shadowAnimation 0.3s ease;
}

.special-ring{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;
    margin-top: 8rem;
} 

.special-ring > article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10rem;
}

.special-ring > article > h1{
    font-size: 6rem;
}

.special-ring > article > p{
    font-size: 2rem;
    margin-top: 2rem;
}

.special-ring > img{
    height: 47.5rem;
    width: 55rem;
    border-radius: 20px;
    box-shadow:  7px 7px 16px #c4c3c3, -7px -7px 16px #ffffff;
}

.section-reviews{
    background: white;
    display: flex;
    height: auto;
    padding: 4rem;
    align-items: center;
}

.arrow:hover{
    cursor: pointer;
}

.arrow{
    width: 10%;
    height: 100%;
    background-color: white;
    font-size: 300%;
    outline: none;
    border: none;
}

.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    gap: 2rem;
    flex-wrap: wrap;
}

.review{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 25rem;
    min-height: 20rem;
    max-height: 25rem;
    list-style: none;
    padding: 4rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.2),
    inset 0 -1rem 1rem -1rem rgba(0, 0, 0, 0.1);
    position: relative;
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

.profiel-foto{
    width: 50%;
    height: 8rem;
    max-height: 8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.review:nth-of-type(4), .review:nth-of-type(5), .review:nth-of-type(6){
    display: none;
}

.stars{
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 3px;
    width: 100%;
}

.stars-gold{
    color: gold;
}

.stars-grey{
    color: grey;
    opacity: 0.5;
}

.review > p{
    font-size: 1.2rem;
    font-style: italic;
    padding-bottom: 2rem;
}

footer{
    margin-top: 5rem;
    border-top: 5rem #f1efeb solid;
    width: 100%;
    height: 30rem;
}

.footer-products{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 37rem;
    font-size: 4rem;
}

.footer-products > div{
    display: flex;
    margin-top: 5rem;
    gap: 30rem;
    font-size: 3rem;
}

.footer-products > div > article > p{
    display: flex;
    flex-direction: column;
}

.footer-products > div > article > h1{
    margin-bottom: 1rem;
}

.footer-products > div > article > p > a{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    margin-bottom: 1rem;
    width: fit-content;
}

.footer-products > div > article > p > a:hover{
    animation-name: lineUnder;
    animation-duration: 1s;
}

.section-regal-horloge{
    height: 100rem;
}

.button-oura{
    color: black;
    background-color: white;
    border: 2px black solid;
}

@keyframes lineUnder{
    0%{
        border-bottom: 1px solid white;
    }
    100%{
        border-bottom: 1px solid black;
    }   
}
  
@keyframes shadowAnimation{
    0%{
      transform: translateY(0);
    }
    100%{
      transform: translateY(10px);
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
        filter: blur(10px);
    }
    to{
        opacity: 1;
        filter: blur(0);
    }
}