<!DOCTYPE html>
<html>
<head>
  <style>
    .popup {
      display: none;
      position: fixed;
      justify-content: center;
      align-items: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      z-index: 9999;
    }

    .button {
        position: absolute;
        right: 8%;
        bottom: 5%;
        width: 22%;
        text-decoration: none;
        font-size: 2rem;
        color: black;
        background-color: #f8b840;
        border-radius: 5px;
        padding: 1rem;
    }
  </style>
</head>
<body>
  <button class="button" onclick="showPopup()">Open Popup</button>

  <div id="popup" class="popup">
    <p>This is a popup!</p>
  </div>

  <script>
    function showPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "flex";
      setTimeout(function() {
        hidePopup();
      }, 1000);
    }

    function hidePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }
  </script>
</body>
</html>
